API_KEY = "AIzaSyAAC4UdPwIrPqKXOS-VLJkIAcQhcToQT6M"
AUTH_DOMAIN = "real-estate-e20d9.firebaseapp.com"
PROJECT_ID = "real-estate-e20d9"
STORAGE_BUCKET = "real-estate-e20d9.firebasestorage.app"
MESSAGE_SENDER_ID = "16994263070"
APP_ID = "1:16994263070:web:4bf28b9f39c5ec0b6b8e0f"